<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mahlwhere</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mahlwhere</h1>
        <p>Messing around online - gaming - Code Experiments</p>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hey, I'm Mahlwhere (or Chris). This is my corner of the internet where I dump thoughts, links, or whatever dumbass projects I build while brushing up on web development. Currently raw-dogging HTML/CSS and learning JS.</p>
            <p>Expect chaose, memes, and maybe something actually useful.</p>
        </section>

        <section id="links">
            <h2>Find Me</h2>
            <ul>
                <li><a href="https://x.com/GutlessCutless" target="_blank">X/Twitter</a></li>
                <li><a href="https://discord.com/users/800566082448392222" target="_blank">Discord</a></li>
                <li><a href="https://github.com/mahlwhere" target="_blank">GitHub</a></li>
                <li><a href="mailto:contact@mahlwhere.com" target="_blank">Email</a></li>
            </ul>
        </section>
    </main>
</body>
</html>